Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={00028C4A-0000-0000-0000-000000000046}#5.0#0; TDBG5.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frm_main.frm
Module=mod_ini; ini.bas
Module=mod_error; mod_error.bas
Module=mod_main; mod_main.bas
Form=frm_job.frm
Form=frm_templates.frm
Form=frm_folder.frm
Form=frm_sync.frm
Module=modFolderBrowse; modFolderBrowse.bas
Module=modMakeDir; modMakeDir.bas
Form=frm_dialog.frm
Form=frm_scheduler.frm
Module=mod_SelectFolder; mod_SelectFolder.bas
Module=mod_SysTray; mod_SysTray.bas
Form=frm_question.frm
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="FileQuickSync"
ExeName32="File Quick Sync.exe"
Command32=""
Name="FileQuickSync"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Za po doma i po vani ..."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
